# springboot-jpa-sys

./: README.md  pom.xml
src/main/java/com/hawk/demo/: SpringbootDataJpaSysApplication.java
src/main/java/com/hawk/demo/base/: Data.java
src/main/java/com/hawk/demo/common/: CommonService.java
src/main/java/com/hawk/demo/config/: WebFileUploadConfig.java  WebMvcConfig.java
src/main/java/com/hawk/demo/connectopc/: JavaConnectOpcServer.java  ListOpeserverGorupItem.java  OpcServerConfig.java  ReadOpc.java  WriteInfoIntoTxt.java  WriteOpcByItem.java
src/main/java/com/hawk/demo/event/: TestEvent.java
src/main/java/com/hawk/demo/event/createevent/: DoSomethingEvent.java
src/main/java/com/hawk/demo/event/eventlistener/: MessageListener.java
src/main/java/com/hawk/demo/excelleadingout/: ExcelController.java
src/main/java/com/hawk/demo/excelleadingout/until/: ExcelImport.java
src/main/java/com/hawk/demo/schedule/: ScheduleTask.java
src/main/java/com/hawk/demo/sys/controller/: FileController.java  UrlController.java  UserController.java
src/main/java/com/hawk/demo/sys/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/hawk/demo/sys/model/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/hawk/demo/sys/service/: RoleService.java  UserService.java
src/main/java/com/hawk/demo/sys/service/impl/: UserServiceImpl.java
src/main/java/com/hawk/demo/util/: BeansUtil.java  FileUtil.java  GetAgeByBirthday.java  ImageHolder.java  ImageUtil.java  MailUtil.java  ReadPdf.java  StrReverse.java
src/main/java/com/hawk/demo/ztree/Dao/: DepartMentDao.java
src/main/java/com/hawk/demo/ztree/controller/: DepartMentController.java
src/main/java/com/hawk/demo/ztree/form/: DeptForm.java
src/main/java/com/hawk/demo/ztree/model/: DepartMent.java
src/main/java/com/hawk/demo/ztree/service/: DepartMentService.java
src/main/java/com/hawk/demo/ztree/service/impl/: DepartMentImpl.java
src/main/java/com/hawk/demo/ztree/util/: ZtreeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: button.css
src/main/resources/static/js/: index.js
src/main/resources/templates/excelleadingout/: import.html
src/main/resources/templates/file/: download.html  index.html
src/main/resources/templates/sys/: index.html
src/main/resources/templates/ztree/: TestTree.html  edit.html  index.html
src/test/java/com/hawk/demo/: SpringbootDataJpaSysApplicationTests.java
src/test/java/com/hawk/demo/event/: EventHappenedTest.java
src/test/java/com/hawk/demo/mail/: TestMail.java
src/test/java/com/hawk/demo/user/: UserTest.java
